run
----
-- view:
 Добавить новую карту:␤
␤
 Номер карты                   ␤
 4505 **** **** 1234            ␤
␤
 Действует до  CVV   ␤
 ММ/ГГ         XXX   ␤
␤
 Продолжить ->␤
␤

run
type 1234 4567 8910 1112
----
-- view:
 Добавить новую карту:␤
␤
 Номер карты                   ␤
 1234 4567 8910 1112            ␤
␤
 Действует до  CVV   ␤
 ММ/ГГ         XXX   ␤
␤
 Продолжить ->␤
␤

run
key enter
----
-- view:
 Добавить новую карту:␤
␤
 Номер карты                   ␤
 1234 4567 8910 1112            ␤
␤
 Действует до  CVV   ␤
 ММ/ГГ         XXX   ␤
␤
 Продолжить ->␤
␤

run
type 02 25
----
-- view:
 Добавить новую карту:␤
␤
 Номер карты                   ␤
 1234 4567 8910 1112            ␤
␤
 Действует до  CVV   ␤
 02            XXX   ␤
␤
 Продолжить ->␤
␤

run 
key tab
----
-- view:
 Добавить новую карту:␤
␤
 Номер карты                   ␤
 1234 4567 8910 1112            ␤
␤
 Действует до  CVV   ␤
 02            XXX   ␤
␤
 Продолжить ->␤
␤

run
type 123
----
-- view:
 Добавить новую карту:␤
␤
 Номер карты                   ␤
 1234 4567 8910 1112            ␤
␤
 Действует до  CVV   ␤
 02            123   ␤
␤
 Продолжить ->␤
␤
