run
----
-- view:
   Посмотреть пары логин/пароль        ␤
                                       ␤
  > 2020-01-01 03:00:00 +0300 MSK      ␤
      Логин: aaa                       ␤
      Пароль: bbb                      ␤
    2020-01-01 03:00:00 +0300 MSK      ␤
        Логин: ccc                     ␤
        Пароль: ddddd                  ␤
                                       ␤
                                       ␤
                                       ␤
                                       ␤
                                       ␤
                                       ␤
                                       ␤
                                       ␤
    ↑/k up • ↓/j down • q quit • ? more␤
                                       🛇

run
key down
----
-- view:
   Посмотреть пары логин/пароль        ␤
                                       ␤
    2020-01-01 03:00:00 +0300 MSK      ␤
        Логин: aaa                     ␤
        Пароль: bbb                    ␤
  > 2020-01-01 03:00:00 +0300 MSK      ␤
      Логин: ccc                       ␤
      Пароль: ddddd                    ␤
                                       ␤
                                       ␤
                                       ␤
                                       ␤
                                       ␤
                                       ␤
                                       ␤
                                       ␤
    ↑/k up • ↓/j down • q quit • ? more␤
                                       🛇


run
key down
----
-- view:
   Посмотреть пары логин/пароль        ␤
                                       ␤
    2020-01-01 03:00:00 +0300 MSK      ␤
        Логин: aaa                     ␤
        Пароль: bbb                    ␤
    2020-01-01 03:00:00 +0300 MSK      ␤
        Логин: ccc                     ␤
        Пароль: ddddd                  ␤
  > 2020-01-01 03:00:00 +0300 MSK      ␤
      Логин: yyy                       ␤
      Пароль: zzz                      ␤
    2020-01-01 03:00:00 +0300 MSK      ␤
        Логин: xxx                     ␤
        Пароль: yyy                    ␤
                                       ␤
                                       ␤
                                       ␤
                                       ␤
                                       ␤
                                       ␤
    ↑/k up • ↓/j down • q quit • ? more␤
                                       🛇


run
key up
----
-- view:
   Посмотреть пары логин/пароль        ␤
                                       ␤
    2020-01-01 03:00:00 +0300 MSK      ␤
        Логин: aaa                     ␤
        Пароль: bbb                    ␤
  > 2020-01-01 03:00:00 +0300 MSK      ␤
      Логин: ccc                       ␤
      Пароль: ddddd                    ␤
    2020-01-01 03:00:00 +0300 MSK      ␤
        Логин: yyy                     ␤
        Пароль: zzz                    ␤
    2020-01-01 03:00:00 +0300 MSK      ␤
        Логин: xxx                     ␤
        Пароль: yyy                    ␤
                                       ␤
                                       ␤
                                       ␤
                                       ␤
                                       ␤
                                       ␤
    ↑/k up • ↓/j down • q quit • ? more␤
                                       🛇
