run
----
-- view:
–í–≤–µ–¥–∏—Ç–µ —Ç–µ–∫—Å—Ç:‚ê§
‚ê§
‚îÉ   1 √êû–¥–Ω–∞–∂–¥—ã —ç—Ç–æ —Å–ª—É—á–∏–ª–æ—Å—å ...         ‚ê§
‚îÉ                                       ‚ê§
‚îÉ                                       ‚ê§
‚îÉ                                       ‚ê§
‚îÉ                                       ‚ê§
‚îÉ                                       ‚ê§
‚ê§
–î–ª—è –∑–∞–≤–µ—Ä—à–µ–Ω–∏—è –≤–≤–æ–¥–∞ –Ω–∞–∂–º–∏—Ç–µ Ctrl+End‚ê§
‚ê§

run
type –ø–µ—Ä–≤–∞—è —Å—Ç—Ä–æ–∫–∞
----
-- view:
–í–≤–µ–¥–∏—Ç–µ —Ç–µ–∫—Å—Ç:‚ê§
‚ê§
‚îÉ   1 –ø–µ—Ä–≤–∞—è —Å—Ç—Ä–æ–∫–∞                     ‚ê§
‚îÉ                                       ‚ê§
‚îÉ                                       ‚ê§
‚îÉ                                       ‚ê§
‚îÉ                                       ‚ê§
‚îÉ                                       ‚ê§
‚ê§
–î–ª—è –∑–∞–≤–µ—Ä—à–µ–Ω–∏—è –≤–≤–æ–¥–∞ –Ω–∞–∂–º–∏—Ç–µ Ctrl+End‚ê§
‚ê§

run
key enter
----
-- view:
–í–≤–µ–¥–∏—Ç–µ —Ç–µ–∫—Å—Ç:‚ê§
‚ê§
‚îÉ   1 –ø–µ—Ä–≤–∞—è —Å—Ç—Ä–æ–∫–∞                     ‚ê§
‚îÉ   2                                   ‚ê§
‚îÉ                                       ‚ê§
‚îÉ                                       ‚ê§
‚îÉ                                       ‚ê§
‚îÉ                                       ‚ê§
‚ê§
–î–ª—è –∑–∞–≤–µ—Ä—à–µ–Ω–∏—è –≤–≤–æ–¥–∞ –Ω–∞–∂–º–∏—Ç–µ Ctrl+End‚ê§
‚ê§

run
type –≤—Ç–æ—Ä–∞—è —Å—Ç—Ä–æ–∫–∞
----
-- view:
–í–≤–µ–¥–∏—Ç–µ —Ç–µ–∫—Å—Ç:‚ê§
‚ê§
‚îÉ   1 –ø–µ—Ä–≤–∞—è —Å—Ç—Ä–æ–∫–∞                     ‚ê§
‚îÉ   2 –≤—Ç–æ—Ä–∞—è —Å—Ç—Ä–æ–∫–∞                     ‚ê§
‚îÉ                                       ‚ê§
‚îÉ                                       ‚ê§
‚îÉ                                       ‚ê§
‚îÉ                                       ‚ê§
‚ê§
–î–ª—è –∑–∞–≤–µ—Ä—à–µ–Ω–∏—è –≤–≤–æ–¥–∞ –Ω–∞–∂–º–∏—Ç–µ Ctrl+End‚ê§
‚ê§

run
key ctrl+end
----
-- view:
–í–≤–µ–¥–∏—Ç–µ —Ç–µ–∫—Å—Ç:‚ê§
‚ê§
‚îÉ   1 –ø–µ—Ä–≤–∞—è —Å—Ç—Ä–æ–∫–∞                     ‚ê§
‚îÉ   2 –≤—Ç–æ—Ä–∞—è —Å—Ç—Ä–æ–∫–∞                     ‚ê§
‚îÉ                                       ‚ê§
‚îÉ                                       ‚ê§
‚îÉ                                       ‚ê§
‚îÉ                                       ‚ê§
‚ê§
–î–ª—è –∑–∞–≤–µ—Ä—à–µ–Ω–∏—è –≤–≤–æ–¥–∞ –Ω–∞–∂–º–∏—Ç–µ Ctrl+End‚ê§
‚ê§
