run
----
-- view:
                                   ␤
  ╭──────────╮╭─────────────────╮  ␤
  │   Вход   ││   Регистрация   │  ␤
  │          └┴─────────────────┤  ␤
  │                             │  ␤
  │  > Логин                    │  ␤
  │  > Пароль                   │  ␤
  │  [ Войти ]                  │  ␤
  │                             │  ␤
  │  echoMode is 1 (ctrl+r to   │  ␤
  │  change mode)               │  ␤
  │                             │  ␤
  └─────────────────────────────┘  ␤
                                   🛇
